{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=.;Database=BdMyVet;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiMyVet": {
    "UrlBase": "https://localhost:44326/api",
    "ControlerAuthentication": "Authentication",
    "ControlerDates": "Dates",
    "ControlerPet": "Pet",
    "MethodLogin": "Login",
    "MethodGetAllServices": "GetAllServices",
    "MethodInsertDates": "InsertDates",
    "MethodUpdateDates": "UpdateDates",
    "MethodDeleteDates": "DeleteDates",
    "MethodGetAllMyPets": "GetAllMyPets"

  }
}
